.cardLink {
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
  width: 100%;
}

.card {
  border-radius: 10%;
  padding: 0;
  /* max-width: 250px; */
  width: 100%;
  aspect-ratio: 1 / 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  transition: box-shadow 0.2s, transform 0.2s;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.title {
  margin: 0 0 8px 0;
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
}

.cardFooter {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
}

.itemCount {
  font-size: 0.8rem;
  color: #888;
}

.imagesCount {
  font-size: 0.8rem;
  color: #888;
}

.imagePlaceholder {
  height: 80px;
  background-color: #666;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #999;
  overflow: hidden;
}

.itemPreviewImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.imageGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px;
  width: 100%;
  aspect-ratio: 1 / 1; 
  background: #242424;
  border-radius: 4px;
  overflow: hidden;
  flex: 1 1 auto;
}

.gridImageWrapper {
  width: 100%;
  height: 0;
  padding-top: 100%; /* Makes the wrapper a square */
  position: relative;
  background: #666;
  overflow: hidden;
}

.gridImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Crops to center */
  border-radius: 0;
  display: block;
  border: 1px;
}

.noImage {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: #bbb;
  background: #e0e0e0;
}

.collectionName {
  display: block;
  text-align: left;
  font-size: 1.05rem;
  font-weight: 500;
  color: #bbb;
  margin-top: 10px;
  margin-bottom: 2px;
  letter-spacing: 0.01em;
} 